spring.datasource.one.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.one.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.one.username=DEMO
spring.datasource.one.password=demo
#spring.datasource.one.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.one.validationQuery=SELECT 1 FROM DUAL
spring.datasource.one.hikari.connectionTimeout=5000

spring.datasource.two.jdbcUrl=jdbc:db2://localhost:50000/DEMO
spring.datasource.two.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.two.username=db2inst1
spring.datasource.two.password=aijbjbna12e
spring.datasource.two.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1

